2020-07-28 13:39:25.972 CST [21502] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-07-28 13:39:25.974 CST [21502] LOG:  could not bind IPv6 address "::1": Address already in use
2020-07-28 13:39:25.974 CST [21502] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-07-28 13:39:25.974 CST [21502] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-07-28 13:39:25.974 CST [21502] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-07-28 13:39:25.974 CST [21502] WARNING:  could not create listen socket for "localhost"
2020-07-28 13:39:25.974 CST [21502] FATAL:  could not create any TCP/IP sockets
2020-07-28 13:39:25.974 CST [21502] LOG:  database system is shut down
2020-07-28 13:40:56.145 CST [22003] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-07-28 13:40:56.146 CST [22003] LOG:  could not bind IPv6 address "::1": Address already in use
2020-07-28 13:40:56.146 CST [22003] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-07-28 13:40:56.147 CST [22003] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-07-28 13:40:56.147 CST [22003] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-07-28 13:40:56.147 CST [22003] WARNING:  could not create listen socket for "localhost"
2020-07-28 13:40:56.147 CST [22003] FATAL:  could not create any TCP/IP sockets
2020-07-28 13:40:56.147 CST [22003] LOG:  database system is shut down
